; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

lib_compat_mode = strict
lib_ldf_mode = chain

lib_deps =
	mcp_can@1.5.1
    ESP32Async/ESPAsyncTCP@2.0.0
    ESP32Async/ESPAsyncWebServer@3.8.1
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
